{
  "name": "Jornada pela História",
  "short_name": "Jornada História",
  "description": "Museu digital educacional com linha do tempo, mapas, personagens, mitologia e revisão.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15181c",
  "theme_color": "#15181c",
  "lang": "pt-BR"
}
