{
  "name": "Chronos",
  "short_name": "Chronos",
  "description": "Chronos é uma plataforma educacional para estudar História com linha do tempo, mapas, personagens, mitologia, flashcards e revisão.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15181c",
  "theme_color": "#12161b",
  "lang": "pt-BR"
}
